# VideoGameProject

./: pom.xml  run.bat  run.bat.rtf  testng.xml
src/test/java/testcases/: VideoGameAPITests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.VideoGameAPITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
